# monthly-expense-tracker-be

./: .gitignore  AGENTS.md  ExpenseTracker.slnx
.agents/docs/: architecture.md  auth.md  data_model.md  (+1 more)
src/API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  ExportController.cs  ReportsController.cs  TransactionsController.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: UnauthorizedException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ITokenService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/DTOs/: BudgetDto.cs  CategoryDto.cs  PaginatedList.cs  ReportDtos.cs  TransactionDto.cs
src/Application/DTOs/Auth/: AuthDtos.cs
src/Application/Features/Auth/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/Application/Features/Budgets/Commands/: DeleteBudgetCommand.cs  SetBudgetCommand.cs
src/Application/Features/Budgets/Queries/: GetBudgetsQuery.cs
src/Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/Features/Categories/Queries/: GetCategoriesQuery.cs
src/Application/Features/Export/Commands/: ExportPdfCommand.cs
src/Application/Features/Reports/Queries/: GetCategoryBreakdownQuery.cs  GetMonthlySummaryQuery.cs  GetTopCategoriesQuery.cs  GetTrendQuery.cs
(+20 files in other folders)
